log4javascript.js:148 vlg.log is global logger ref.
log4javascript.js:148 Enabling sound and mute
log4javascript.js:148 #volume n.fn.init(1)
log4javascript.js:148 #volume kids n.fn.init(2)
log4javascript.js:148 toogleSound  function toggleSound(){
    vlg.log.info('toggling Sound ', vlg.muted);
    if (vlg.muted){
        Howler.unmute();
        vlg.muted = false;
    } else{
        Howler.mute();
        vlg.muted = true;
   …
usehowler.js:41 using sounds from GameConfig loaded from config sheet.
usehowler.js:42 defaultClickSound /client/assets/audio/click.mp3
game.js:7 ------------------------------------------------------------------------------
game.js:7 * Powered by the Isogenic Game Engine v1.5.5@2014-03-23.001                  *
game.js:7 * (C)opyright 2017 Irrelon Software Limited                                  *
game.js:7 * http://www.isogenicengine.com                                              *
game.js:7 ------------------------------------------------------------------------------
chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/core/vendor/jquery.min.js:2 Uncaught DOMException: Failed to read the 'contentDocument' property from 'HTMLIFrameElement': Blocked a frame with origin "http://game.villagethegame.com" from accessing a cross-origin frame.
    at contents (chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/core/vendor/jquery.min.js:2:5154)
    at Function.map (chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/core/vendor/jquery.min.js:1:14862)
    at ot.fn.init.ot.fn.(anonymous function) [as contents] (chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/core/vendor/jquery.min.js:2:5271)
    at HTMLIFrameElement.eval (chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/components/ActivityMonitor/views/overlay/ActivityMonitorOverlayView.js:1:1894)
    at Function.each (chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/core/vendor/jquery.min.js:1:14059)
    at ot.fn.init.each (chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/core/vendor/jquery.min.js:1:11922)
    at e.bindActivityDetectors (chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/components/ActivityMonitor/views/overlay/ActivityMonitorOverlayView.js:1:1853)
    at e.init (chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/components/ActivityMonitor/ActivityMonitorController.js:1:255)
    at onLoaded (chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/core/content.js:1:979)
    at eval (chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/core/ComponentFactory.js:1:943)
game.js:1 IGE *log* [$i_54] : Texture script "./assets/textures/arrow.js" loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/actionIconSelect.png) loaded successfully
game.js:1 IGE *log* [$i_54] : Texture script "./assets/textures/rectangle.js" loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/Shop-48.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/Banknotes.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/fonts/aharoni_26px.png) loaded successfully
game.js:1 IGE *log* [$i_54] : Texture script "./assets/textures/outline.js" loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/Coin1.png) loaded successfully
game.js:1 IGE *log* [$i_57] : Loaded font sheet for font: Aharoni @ 26px in #000000
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/cash.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/cashBar.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/close.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/Expand_2.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/sprites/clothingLine.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/coin.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/coinsBar.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/sprites/fenceSW.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/sprites/flowerPot1.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/friendTile.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/backgrounds/dirtBackground.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/giftButton.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/backgrounds/greenBackground.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/greendot.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/green+.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/gold_menu_small.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/leftButton1.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/leftButton2.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/leftButton3.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/Shop_2.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/mainMenuBackground.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/marketItemBack.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/marketMenuBack.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/whats_new_icon.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/fonts/press_start_2p_26pt.png
) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/reddot.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/rightButton1.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/star.png) loaded successfully
game.js:1 IGE *log* [$i_57] : Loaded font sheet for font: Press Start 2P @ 16px in #000000
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/rightButton2.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/dollar_menu_small.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/rightButton3.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/Water-48.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/sprites/wallSE.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/fonts/villagedash_24px.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/sprites/villager.png) loaded successfully
game.js:1 IGE *log* [$i_57] : Loaded font sheet for font: VillageDash @ 24px in FFFFFF
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/xbutton.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/Sickle-48.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/ui/WateringCan-48.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (assets/textures/sprites/hut2.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (assets/textures/sprites/woodSmall.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (assets/textures/sprites/plantsSmall.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (assets/textures/sprites/woodLarge.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (assets/textures/sprites/well2.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (assets/textures/sprites/hut1.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (assets/textures/sprites/well.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (./assets/textures/backgrounds/valleyBackground.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (assets/textures/sprites/well3.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (assets/textures/sprites/computerRoom.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (assets/textures/sprites/smokeyHut.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (assets/textures/sprites/drilling_truck.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (assets/textures/sprites/generator.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (/assets/textures/sprites/farm03.png) loaded successfully
game.js:1 Stack:     at e.i (http://game.villagethegame.com/client/deploy/game.js:1:10967)
 ----     at e._applyCells (http://game.villagethegame.com/client/deploy/game.js:4:11976)
 ----     at e._textureLoaded (http://game.villagethegame.com/client/deploy/game.js:4:11351)
 ----     at HTMLImageElement.ige.isClient.ige._textureImageStore.(anonymous function).e.onload (http://game.villagethegame.com/client/deploy/game.js:4:1540)
game.js:1 IGE *warning* [$i_55] : Cell width is a floating-point number! (Image Width 274 / Number of Columns 3 = 91.33333333333333) in file: /assets/textures/sprites/farm03.png
game.js:1 IGE *log* [$i_114:ige] : Texture image (assets/textures/sprites/shop.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : Texture image (assets/textures/sprites/sewingRoom.png) loaded successfully
game.js:1 IGE *log* [$i_114:ige] : All textures have loaded
game.js:1 IGE *log* [$i_14] : Setting up input event listeners...
game.js:1 IGE *log* [$i_114:ige] : Starting engine...
game.js:1 IGE *log* [$i_114:ige] : Engine started
game.js:11 loaded state from local storage {"coins":5000,"cash":1200,"water":100,"isTutorialShown":true,"goals":[{"goalID":"1001"}],"currentGoalID":"1001"}
game.js:1 IGE *log* [$i_114:ige] : Loading SceneGraph data class: $i_1Scene
game.js:1 IGE *log* [$i_114:ige] : Loading SceneGraph data class: GraphLevel1
game.js:1 IGE *log* [$i_114:ige] : Loading SceneGraph data class: GraphUi
log4javascript.js:148 entering state this.fsm.loaded
log4javascript.js:148 binding sound
log4javascript.js:148 exiting state this.fsm.loaded
log4javascript.js:148 entering state this.fsm.select
game.js:11 Query variable pay not found
log4javascript.js:148 exiting state this.fsm.select
log4javascript.js:148 entering state this.fsm.playerMenu
log4javascript.js:148  toolbar children click . n.Event {originalEvent: MouseEvent, type: "click", timeStamp: 36753.590000000004, jQuery22007967548222341729: true, isDefaultPrevented: function…}
log4javascript.js:148 Played  1144473428266
log4javascript.js:148 toptoolbar click n.Event {originalEvent: MouseEvent, type: "click", timeStamp: 36753.590000000004, jQuery22007967548222341729: true, isDefaultPrevented: function…}
log4javascript.js:148 exiting state this.fsm.playerMenu
log4javascript.js:148 entering state this.fsm.login
log4javascript.js:148 exiting state this.fsm.login
log4javascript.js:148 entering state this.fsm.reloadGame
game.js:1 IGE *log* [$i_114:ige] : Removing SceneGraph data class: GraphLevel1
game.js:1 IGE *log* [$i_114:ige] : Removing SceneGraph data class: GraphUi
game.js:11 loaded state Object {unlockedItems: Array(7), currentGoalID: "1004", coins: 7610, problems: Array(4), cash: 21…}
game.js:1 IGE *log* [$i_114:ige] : Loading SceneGraph data class: GraphLevel1
game.js:1 IGE *log* [$i_114:ige] : Loading SceneGraph data class: GraphUi
game.js:11 Query variable pay not found
log4javascript.js:148 add object Hut2
log4javascript.js:148 create Object {name: "Hut2", h: "3", id: "1e1ba5770161640", buildStarted: 1489794236700, w: "3"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object Hut1
log4javascript.js:148 create Object {name: "Hut1", h: "3", id: "2f84f8a688dcee0", buildStarted: 1489794231493, w: "3"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object PlantsSmall
log4javascript.js:148 create Object {name: "PlantsSmall", h: "2", id: "177ae75582450f0", buildStarted: 1489794244118, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object PlantsSmall
log4javascript.js:148 create Object {name: "PlantsSmall", h: "2", id: "173da9972196710", buildStarted: 1489793826403, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object PlantsSmall
log4javascript.js:148 create Object {name: "PlantsSmall", h: "2", id: "1eed31e0cd2c530", buildStarted: 1489794241870, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object PlantsSmall
log4javascript.js:148 create Object {name: "PlantsSmall", h: "2", id: "352954a26f25dc0", buildStarted: 1489794240101, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object PlantsSmall
log4javascript.js:148 create Object {name: "PlantsSmall", h: "2", id: "3913e969a12bfc0", buildStarted: 1489793823519, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object PlantsSmall
log4javascript.js:148 create Object {name: "PlantsSmall", h: "2", id: "28bc38b7bb1d840", buildStarted: 1489794135216, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object PlantsSmall
log4javascript.js:148 create Object {name: "PlantsSmall", h: "2", id: "2651f7f6df2cb60", buildStarted: 1489794132008, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object PlantsSmall
log4javascript.js:148 create Object {name: "PlantsSmall", h: "2", id: "2722358d3490e20", buildStarted: 1489794238584, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object PlantsSmall
log4javascript.js:148 create Object {name: "PlantsSmall", h: "2", id: "2f394937d3b8f40", buildStarted: 1489794237895, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object Hut1
log4javascript.js:148 create Object {name: "Hut1", h: "3", id: "215a788110fc8a0", buildStarted: 1489794207640, w: "3"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object Hut1
log4javascript.js:148 create Object {name: "Hut1", h: "3", id: "231c124e6bba5e0", buildStarted: 1489794232811, w: "3"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object Hut1
log4javascript.js:148 create Object {name: "Hut1", h: "3", id: "2e8e9bfeafa5700", buildStarted: 1489794233492, w: "3"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object Hut1
log4javascript.js:148 create Object {name: "Hut1", h: "3", id: "277628fdad0b1a0", buildStarted: 1489794234146, w: "3"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object Well2
log4javascript.js:148 create Object {name: "Well2", h: "2", id: "2d6c50f3bbfa8c0", buildStarted: 1489794250019, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object Hut2
log4javascript.js:148 create Object {name: "Hut2", h: "3", id: "2545ffc3f403c20", buildStarted: 1489793821574, w: "3"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object Hut2
log4javascript.js:148 create Object {name: "Hut2", h: "3", id: "323744da90d9280", buildStarted: 1489793819017, w: "3"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object Hut2
log4javascript.js:148 create Object {name: "Hut2", h: "3", id: "346cbeee09d82c0", buildStarted: 1489793816624, w: "3"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object Hut2
log4javascript.js:148 create Object {name: "Hut2", h: "3", id: "112ccafb36360b0", buildStarted: 1489794139245, w: "3"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object PlantsSmall
log4javascript.js:148 create Object {name: "PlantsSmall", h: "2", id: "268f0611b5973a0", buildStarted: 1489794229824, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object PlantsSmall
log4javascript.js:148 create Object {name: "PlantsSmall", h: "2", id: "2b91874a5e588e0", buildStarted: 1489794230329, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object PlantsSmall
log4javascript.js:148 create Object {name: "PlantsSmall", h: "2", id: "2f483cd5be97a20", buildStarted: 1489794230841, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object PlantsSmall
log4javascript.js:148 create Object {name: "PlantsSmall", h: "2", id: "282bde601dd8d40", buildStarted: 1489794229126, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object PlantsSmall
log4javascript.js:148 create Object {name: "PlantsSmall", h: "2", id: "14908b371accb60", buildStarted: 1489794228140, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object Well2
log4javascript.js:148 create Object {name: "Well2", h: "2", id: "2bcf30bacb0b860", buildStarted: 1489794248343, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object Hut1
log4javascript.js:148 create Object {name: "Hut1", h: "3", id: "273610d8cf8dee0", buildStarted: 1489793828718, w: "3"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object Well1
log4javascript.js:148 create Object {name: "Well1", h: "2", id: "335f760a94a93c0", buildStarted: 1470791045782, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object PlantsSmall
log4javascript.js:148 create Object {name: "PlantsSmall", h: "2", id: "2c233e940a24120", buildStarted: 1489794251312, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object Well2
log4javascript.js:148 create Object {name: "Well2", h: "2", id: "22274e6784cb480", buildStarted: 1489794247102, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 add object PlantsSmall
log4javascript.js:148 create Object {name: "PlantsSmall", h: "2", id: "3aa0a1c49b3c3a0", buildStarted: 1489794203476, w: "2"…} e {_newBorn: true, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
log4javascript.js:148 exiting state this.fsm.reloadGame
log4javascript.js:148 entering state this.fsm.select
log4javascript.js:148 ige update object e {_newBorn: false, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
game.js:11 ready
game.js:11 ready
game.js:11 waterPlant
game.js:11 waterPlant
log4javascript.js:148 ige update object e {_newBorn: false, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
game.js:11 ready
game.js:11 ready
game.js:11 waterPlant
game.js:11 waterPlant
log4javascript.js:148 ige update object e {_newBorn: false, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
game.js:11 ready
game.js:11 ready
game.js:11 waterPlant
game.js:11 waterPlant
log4javascript.js:148 ige update object e {_newBorn: false, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
game.js:11 ready
game.js:11 ready
game.js:11 waterPlant
game.js:11 waterPlant
log4javascript.js:148 ige update object e {_newBorn: false, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
game.js:11 ready
game.js:11 ready
game.js:11 waterPlant
game.js:11 waterPlant
log4javascript.js:148 ige update object e {_newBorn: false, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
game.js:11 ready
game.js:11 ready
game.js:11 waterPlant
game.js:11 waterPlant
log4javascript.js:148 ige update object e {_newBorn: false, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
game.js:11 ready
game.js:11 ready
game.js:11 waterPlant
game.js:11 waterPlant
log4javascript.js:148 ige update object e {_newBorn: false, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
game.js:11 ready
game.js:11 ready
game.js:11 waterPlant
game.js:11 waterPlant
log4javascript.js:148 ige update object e {_newBorn: false, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
game.js:11 ready
game.js:11 ready
game.js:11 waterPlant
game.js:11 waterPlant
log4javascript.js:148 ige update object e {_newBorn: false, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
game.js:11 ready
game.js:11 ready
game.js:11 waterPlant
game.js:11 waterPlant
game.js:11 reduce assets Object {coins: 0, cash: 0, water: 1}
game.js:11 waitingSpecialEvent
game.js:11 waitingSpecialEvent
game.js:11 waterPlant
game.js:11 waterPlant
log4javascript.js:148 exiting state this.fsm.select
log4javascript.js:148 entering state this.fsm.buyConfirmDialog
log4javascript.js:148 exiting state this.fsm.buyConfirmDialog
log4javascript.js:148 entering state this.fsm.select
log4javascript.js:148 exiting state this.fsm.select
log4javascript.js:148 entering state this.fsm.buyConfirmDialog
log4javascript.js:148 exiting state this.fsm.buyConfirmDialog
log4javascript.js:148 entering state this.fsm.select
log4javascript.js:148 exiting state this.fsm.select
log4javascript.js:148 entering state this.fsm.coinDialog
log4javascript.js:148 toptoolbar click n.Event {originalEvent: MouseEvent, type: "click", timeStamp: 51716.71500000001, jQuery22007967548222341729: true, isDefaultPrevented: function…}
log4javascript.js:148 exiting state this.fsm.coinDialog
log4javascript.js:148 entering state this.fsm.buyConfirmDialog
log4javascript.js:148 exiting state this.fsm.buyConfirmDialog
log4javascript.js:148 entering state this.fsm.select
game.js:11 reduce assets Object {coins: 0, cash: 1}
log4javascript.js:148 toggling Sound  false
log4javascript.js:148 now  true
log4javascript.js:148  toolbar children click . n.Event {originalEvent: MouseEvent, type: "click", timeStamp: 55564.545000000006, jQuery22007967548222341729: true, isDefaultPrevented: function…}
log4javascript.js:148 Played  841484504745
log4javascript.js:148 toptoolbar click n.Event {originalEvent: MouseEvent, type: "click", timeStamp: 55564.545000000006, jQuery22007967548222341729: true, isDefaultPrevented: function…}
log4javascript.js:148 toggling Sound  true
log4javascript.js:148 now  false
log4javascript.js:148  toolbar children click . n.Event {originalEvent: MouseEvent, type: "click", timeStamp: 56160.63500000001, jQuery22007967548222341729: true, isDefaultPrevented: function…}
log4javascript.js:148 Played  259763461208
log4javascript.js:148 toptoolbar click n.Event {originalEvent: MouseEvent, type: "click", timeStamp: 56160.63500000001, jQuery22007967548222341729: true, isDefaultPrevented: function…}
log4javascript.js:148 toggling Sound  false
log4javascript.js:148 now  true
log4javascript.js:148  toolbar children click . n.Event {originalEvent: MouseEvent, type: "click", timeStamp: 56768.185000000005, jQuery22007967548222341729: true, isDefaultPrevented: function…}
log4javascript.js:148 Played  1096279208837
log4javascript.js:148 toptoolbar click n.Event {originalEvent: MouseEvent, type: "click", timeStamp: 56768.185000000005, jQuery22007967548222341729: true, isDefaultPrevented: function…}
log4javascript.js:148 exiting state this.fsm.select
log4javascript.js:148 entering state this.fsm.marketDialog
log4javascript.js:148 toptoolbar click n.Event {originalEvent: MouseEvent, type: "click", timeStamp: 57747.045000000006, jQuery22007967548222341729: true, isDefaultPrevented: function…}
log4javascript.js:148 exiting state this.fsm.marketDialog
log4javascript.js:148 entering state this.fsm.build
game.js:11 reduce assets Object {coins: 100, cash: 0}
game.js:11 ige create object Object {id: "2e1448adc8b0bc0", x: 8, y: 13, w: 2, h: 2…}
log4javascript.js:148 exiting state this.fsm.build
log4javascript.js:148 entering state this.fsm.select
game.js:11 NW
game.js:11 NW
log4javascript.js:148 exiting state this.fsm.select
log4javascript.js:148 entering state this.fsm.goalDialog
log4javascript.js:148 toptoolbar click n.Event {originalEvent: MouseEvent, type: "click", timeStamp: 61189.54000000001, jQuery22007967548222341729: true, isDefaultPrevented: function…}
game.js:11 NW
game.js:11 NW
log4javascript.js:148 exiting state this.fsm.goalDialog
log4javascript.js:148 entering state this.fsm.select
log4javascript.js:148 binding cancel sound to cancel buttons.
log4javascript.js:148 exiting state this.fsm.select
log4javascript.js:148 entering state this.fsm.marketDialog
log4javascript.js:148 toptoolbar click n.Event {originalEvent: MouseEvent, type: "click", timeStamp: 63900.87, jQuery22007967548222341729: true, isDefaultPrevented: function…}
log4javascript.js:148 exiting state this.fsm.marketDialog
log4javascript.js:148 entering state this.fsm.select
log4javascript.js:148 binding cancel sound to cancel buttons.
log4javascript.js:148 exiting state this.fsm.select
log4javascript.js:148 toptoolbar click n.Event {originalEvent: MouseEvent, type: "click", timeStamp: 67816.07, jQuery22007967548222341729: true, isDefaultPrevented: function…}
log4javascript.js:148 entering state this.fsm.playerMenu
log4javascript.js:148 toptoolbar click n.Event {originalEvent: MouseEvent, type: "click", timeStamp: 69548.81, jQuery22007967548222341729: true, isDefaultPrevented: function…}
log4javascript.js:148 exiting state this.fsm.playerMenu
log4javascript.js:148 entering state this.fsm.shareMyVillage
game.js:12 Copying text command was successful
log4javascript.js:148 ige update object e {_newBorn: false, _alive: true, _mode: 1, _mountMode: 0, _parent: e…}
game.js:11 ready
game.js:11 ready
game.js:11 undefined
game.js:11 undefined
